#
#Fri Sep 02 15:52:19 PKT 2022
chrome.switches=--start-maximized;--enable-automation;--no-sandbox;--disable-popup-blocking;--disable-default-apps;--disable-infobars;--disable-gpu;--disable-extensions;
browserName=chrome
